[![N|Solid](http://www.uoc.edu/portal/_resources/common/imatges/marca_UOC/UOC_Masterbrand_3linies.jpg)](http://www.uoc.edu/portal/ca/index.html)

# Images and External Storage in Android

### Description
This project is to learn how to capture pictures and ho to manage the external storage of Android. All the instructions are in the activity. 

### Getting Started:
##### Android Studio
Clone the project in Android Studio following these steps:
* Choose **VCS > Checkout from Version Control > GitHub** on the main menu.
* From the **Repository** drop-down list, select the source repository to clone the data from.
* In the **Folder** text box, specify the directory where the local repository for cloned sources will be set up.
* Click the Clone button to start cloning the sources from the specified remote repository.

##### Command line Git
Open your terminal, navigate to your working directory, use `git clone` to get a copy of the repo.

```
$ git clone https://docente_android@eimtgit.uoc.edu/docente_android/android1-pec3-image.git
```

### Goals
The goals of this project are:
* Capture images.
* Manage external storage.
* See how dangerous permissions work in Androd.

### Links
* [Taking Photos]
* [Save Files on Device Storage]
* [Request App Permissions]

### Sample
![Alt Text](https://eimtgit.uoc.edu/docente_android/android1-pec3-image/raw/master/resources/example_image_app.gif)


[Taking Photos]: <https://developer.android.com/training/camera/photobasics.html>
[Save Files on Device Storage]: <https://developer.android.com/training/data-storage/files.html>
[Request App Permissions]: <https://developer.android.com/training/permissions/requesting.html>